* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
}

:root {
    --dark-navy: #020c1b;
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --navy-shadow: rgba(2, 12, 27, 0.7);
    --dark-slate: #495670;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
    --white: #e6f1ff;
    --green: #64ffda;
}

h1,
h2,
h3 {
    font-family: 'Fira Mono', monospace;
}

body {
    background-color: var(--navy) !important;
}

/* Pre loader */
#preloader {
    background: rgb(168, 178, 209, .5) url(IMAGES/logo2-removebg-preview\ \(1\).png) center;
    background-repeat: no-repeat;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
}

/* Scroll Nav */
#on-scroll-nav {
    background-color: var(--navy);
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
    padding: 15px;
    display: none;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 13px 40px -10px black;
}

/* Nav Css */
nav .container{
gap: 30px;
}
nav .container .profile img {
    margin: 10px 0 5px 0;
    width: 60px;
}

nav .container ul {
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav .container ul li a {
    font-size: 13px;
    padding: 10px;
    color: var(--lightest-slate);
    text-transform: uppercase;
    display: flex;
}

nav .container ul li a span {
    color: var(--green);
}

nav .container ul li a:hover {
    border-bottom: 1px solid var(--green);
}

nav .container .resume-btn {
    border: 1px solid var(--green);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    cursor: pointer;
    margin-left: 15px;
    color: var(--green);
}

nav .container .resume-btn:hover,
.contact button:hover {
    border: 1px solid var(--lightest-slate);
    color: var(--lightest-slate);
    transition: .5s ease-in-out;
}

/* Side Links  */
.side-links {
    position: fixed;
    top: 500px;
    left: -15px;
    z-index: 10000;
}

.side-links .row ul {
    list-style: none;
}

.side-links .row ul li {
    margin-bottom: 15px;
}

.side-links .row ul li a {
    color: var(--light-slate);
}

.side-links .row ul li a i {
    font-size: 20px;
    padding: 10px;
}

.side-links .row ul li a:hover i {
    color: var(--green);
    border-bottom: 1px solid var(--light-slate);
    margin-left: 10px;
}

/* Hero Section */
.hero-sec {
    padding: 120px 0px 30px 0px;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-sec  h2 {
    color: var(--green);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
}

.hero-sec  .name {
    font-weight: 600;
    color: var(--lightest-slate);
    font-size: 60px;
}

.hero-sec  .s-info {
    text-transform: capitalize;
    font-weight: 600;
    color: var(--slate);
}

.hero-sec  p,
.skills .skills-heading p,
.services .pro-heading p,
.projects .pro-heading p,
.contact .con-heading p {
    margin-top: 15px;
    color: var(--slate);
    width: auto;
}

/* Hero Section Img */
/* .hero_img{
    border: 2 solid;
}
.hero-sec  img {
    opacity: 0.5;
    width: 350px;
    border-radius: 10px;
    border: 2px solid var(--green);
}
.hero-sec  img:hover{
    opacity: 1;
    z-index: 1000000;
} */

/* Skills */
.skills {
    padding: 100px 0 110px 0;
}

.skills .skills-heading h1 span,
.services .pro-heading h1 span,
.projects .pro-heading h1 span,
.contact .con-heading h1 span,
.blogs_items h1 span
{
    color: var(--green);
}

.skills .skills-heading h1,
.services .pro-heading h1,
.projects .pro-heading h1,
.contact .con-heading h1{
    text-transform: uppercase;
    color: var(--light-slate);
    font-size: 25px;
}

.skills .skills-heading p,
.services .pro-heading p,
.projects .pro-heading p,
.contact .con-heading p {
    width: 100% !important;
}

/* skills bars */
.skills_main {
    margin: 50px 0;
    width: 100%;
}

.skills_main .skill_bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skills_main .skill_bar .info p {
    color: var(--green);
}

.skill_bar .info p:nth-child(2) {
    font-weight: 500;
    color: var(--light-slate);
}

.skill_bar {
    margin-bottom: 35px;
}

.skill_bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--slate);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}

.skill_bar .bar span {
    width: 80%;
    height: 100%;
    position: absolute;
    background-color: var(--green);
    border-radius: 25px;
}

/* Skill Bar Animation */
.skill_bar .bar .html {
    width: 95%;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
    }
}

.skill_bar .bar .css {
    width: 90%;
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

.skill_bar .bar .js {
    width: 80%;
}

@keyframes js {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skill_bar .bar .bootstrap {
    width: 85%;
}

@keyframes bootstrap {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}
@keyframes py {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}
/* Services */
.services{
    padding: 100px 0 110px 0;
}
.services h1{
    color: var(--green);
    font-size: 20px;
    margin-top: 20px;
}
.service__item{
    padding: 10px;
    gap: 15px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: -7px -4px 32px -9px black;

}
.service__info  span {
    font-size: 15px;
}
.service__text,.service__item .service__number{
    color: var(--slate);
}
.service__info  span {
    text-transform: uppercase;
    color: var(--green);
}
.ser_2_it{
    gap: 40px;
}
.service__item:hover{
    transition: transform .5s ease;
    transform: scale(1.1);
    box-shadow: 0 0 41px -3px black;
}
/* Projects */

.pro-list {
    margin: 70px 0;
}
.projects .container .pro-list .col-md-6 img {
    width: 500px;
    border-radius: 10px;
    /* margin: 50px 0; */
}
.projects .container .pro-list .col-md-6 img:hover{
    transition: transform .5s ease;
    transform: scale(1.1);
}
/*blogs  */
.blogs_items h1{
    font-size: 15px;
    margin: 5px ;

}
.blogs_items_main{
    box-shadow: 0 0 41px -3px black;
    gap: 10px;
    padding: 10px;
    border-radius: 15px;
}
.b_item{
    /* border: 1px solid var(--light-slate); */
    padding: 10px;
    border-radius: 10px;
    /* box-shadow: 0 0 41px -3px black; */
}
.b_item:hover{
    transition: transform .5s ease;
    transform: scale(1.1);
    box-shadow: 0 0 41px -3px black;
}
.b_item h1{
    color: var(--green);
    font-size: 14px;
    width: 400px;
}
.b_item h1 span{
    color: var(--slate);
    font-size: 10px;
}
.blogs_items_main img{
    width: 350px;
    border-radius: 8px;
    margin: 10px 0;
}




/* CONTACT */
.contact {
    padding: 100px 0;
}

.contact button,.hero-sec button {
    width: 200px;
    margin-top: 60px;
    border: 1px solid var(--green);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    cursor: pointer;
    background: transparent;
}

.contact button a,.hero-sec button a {
    color: var(--green);
    text-transform: uppercase;
}
.hero-sec button:hover{
    border: 1px solid var(--light-slate);
    transition: .5s ease-in-out;
}
.contact button:hover a ,.hero-sec button:hover a {
    color: var(--light-slate);
    transition: .5s ease-in-out;
}

/* footer */
footer h3 {
    color: var(--slate);
    font-size: 10px;
    text-align: center;
}

footer h3 a {
    color: var(--slate);
}

footer h3 a:hover {
    color: var(--green);
}
